doctype html
html
  head
    title Cat Academy
    meta charset='utf-8'
    meta property="og:image" content="http://catacademy.dk/images/facebook_share.jpg"
    meta property="og:title" content="Cat Academy"
    meta property="og:description" content="Crowdfunded local courses & workshops from people who care."
    link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'
    link rel='stylesheet' href='style.css'
    link rel='icon' href='images/icon.png'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'
    script src='//checkout.stripe.com/checkout.js'
    meta name="google-site-verification" content="gUkmMPVrwtBqCw_9zP6BNUjcT6zqhVDKokckqaRvPuA"

  body
    .header
      .hero
        img src='images/logo.png'

        h1 Cat Academy
        h2 Crowdfunded local courses & workshops from people who care.

        .navigation
          a.left href='#courses' Check out our upcoming courses below
          a.right href='#newsletter-signup' Be notified of future events

    .content

      .event-card-list#courses

      .mission-statement
        markdown:
          We are <b><i><a href='http://robo.cat'>Robocat</a></i></b>,
          a product company from Copenhagen.  Over the years we have
          built apps, games and even hardware. We've grown a small
          team of very talented people and we've learned a lot doing
          this. We are launching Cat Academy, an initiative to share
          our experience and knowledge with you through honest and
          well crafted learning events.

        /a.tweet-tag href='https://twitter.com/intent/tweet?text=.@robocat+is+introducing+%23CatAcademy+–+Crowdfunded+local+courses+%26+workshops+from+people+who+care+https://catacademy.dk' Share on Twitter
        hr

        h1 Upcoming courses

      .event-list
        .event#internal-communication-and-project-management-with-podio
        == File.read 'build/internal-communication-and-project-management-with-podio.html'

        .event#designing-better-app-icons
        == File.read 'build/designing-better-app-icons.html'

      .newsletter
        p
          | Want to be informed of future Cat Academy events?  <br>
          | Sign up for our event list
        form
          input.email#newsletter-signup type="email" placeholder="you@your-email.com"
          input.subscribe type="submit" value=""

        .tweet style='display: none'
          br
          a.tweet-tag href='https://twitter.com/intent/tweet?text=.@robocat+is+introducing+%23CatAcademy+–+Crowdfunded+local+courses+%26+workshops+from+people+who+care+https://catacademy.dk' Tweet about it


    .footer
      .contents

        .location
          a href='https://goo.gl/1oLgFm'
            img.map src='images/map.png'
          .address
            markdown:

              Robocat
              -------

              Pilestraede 43, 2^(nd) Floor <br>
              1112 Copenhagen <br>
              Denmark <br>

        .social
          p
            a.twitter href='//twitter.com/robocat' @robocat
          p
            a.facebook href='//facebook.com/robocatapps'
              | /robocatapps
          p
            a.email href='mailto:support@catacademy.dk?subject=Cat Academy'
              | hello@catacademy.dk

      small.copyright Copyright © 2009–#{year} Robocat

script src='/script.js'

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63223464-1', 'auto');
  ga('send', 'pageview');
